.news {


  aside {
    padding: 10px;

    img {
      width: 80%;
      max-width: 300px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding-inline-start: 0;
      display: flex;
      flex-wrap: wrap;

      li {
        margin: 20px;
        width: 800px;
      }
    }


    .card {
      display: grid;
      grid-template-rows: auto 1fr;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0px 8px 18px -6px rgb(24 39 75 / 12%), 0px 12px 42px -4px rgb(24 39 75 / 12%);

      h4 {
        font-size: 1.5rem;
        margin: 10px 0 0px 0;

      }

      .read-more {
        font-weight: bold;
        text-align: right;
        cursor: pointer;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
          margin: 0;
          line-height: 2rem;
        }
      }
    }
  }

  &.mobile {
    aside {
      display: block !important;
      padding: 30px 0 0 20px;
      img {
        width: 100%;
      }
      .card-large,
      .card {
        width: 300px;
      }

      .card {
        flex-direction: column;
        .card-body{
          p{
            line-height: 1.5rem;
          }
        }
      }

    }
  }
}
