.product {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 400px;
  margin-top: 100px;
&.mobile{
  flex-direction: column;
  margin-bottom: 200px;
  margin-left: 20px;
  width: 90%;
}
  .card {
    width: 780px;
    height: 780px;
    display: grid;

    text-align-last: center;
&.mobile{
  width: 350px;
  height: 350px;
  >img{
    width: 350px;
  }
}
    .card-main {
      padding: 50px;

      &.mobile {
        padding: 0px;
      }

      &:hover {
        opacity: .6;
      }
    }

    .card-footer {
      text-align: center;
      font-size: 24px;
      padding: 0px 20px 0px 20px;
      font-variant: all-small-caps;

      &.mobile {
        font-size: 18px;
      }
    }

    .card-price {
      font-weight: 900;
    }
  }

  .details {
    display: grid;
    grid-template-rows: auto;
    grid-template-rows: 80px 50px 1fr auto;
    align-self: stretch;
gap: 10px;
    .price {
      align-self: center;
      font-size: 24pt;
      font-weight: 900;
    }

    .description {
      max-width: 500px;
      overflow-wrap: break-word;
      text-align: justify;
      line-height: 2;
    }
  }
}

button {
  position: relative;
  bottom: 8px;
  display: inline-block;
  padding: 14px 28px;
  line-height: normal;
  border: 1px solid #ccc;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
  letter-spacing: .2em;
  font-family: 'Dosis';
  font-weight: 600;
  background-color: transparent;
  transition: color .45s cubic-bezier(.785, .135, .15, .86), border .45s cubic-bezier(.785, .135, .15, .86);
  z-index: 1;
  -webkit-tap-highlight-color: initial;
  width: 100%;

  &::before {
    position: absolute;
    content: "";
    display: block;
    background-color: #fff;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-origin: left center;
    z-index: -1;
  }
}
